In [1]:
from MySQLdb import connect
import pandas as pd

In [2]:
# Connect to your MySQLdb
conn = connect(host='localhost', user='root')
#conn = connect(host='127.0.0.1', user='root', password = 'root', port=8890)

In [3]:
# Open a cursor to perform database operations
cur = conn.cursor()

### The SQL LIKE Operator
- The LIKE operator is used in a WHERE clause to search for a specified pattern in a column.

There are two wildcards often used in conjunction with the LIKE operator:
- The percent sign % represents zero, one, or multiple characters
- The underscore sign _ represents one, single character

You will learn more about wildcards in the next chapter.

In [4]:
# Select all customers that starts with the letter "a":
cur.execute('''SELECT * FROM sqlw3s.Customers
WHERE CustomerName LIKE 'a%';''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,05021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK

>Syntax

>SELECT column1, column2, ...
>
>FROM table_name
>
>WHERE columnN LIKE pattern;

The _ Wildcard:
- The _ wildcard represents a single character.
- It can be any character or number, but each _ represents one, and only one, character.

In [5]:
# Return all customers from a city that starts with 'L' followed by one wildcard character, then 'nd' and then two wildcard characters:
cur.execute('''SELECT * FROM sqlw3s.Customers
WHERE city LIKE 'L_nd__';''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
1,11,B's Beverages,Victoria Ashworth,Fauntleroy Circus,London,EC2 5NT,UK
2,16,Consolidated Holdings,Elizabeth Brown,Berkeley Gardens 12 Brewery,London,WX1 6LT,UK
3,19,Eastern Connection,Ann Devon,35 King George,London,WX3 6FW,UK
4,53,North/South,Simon Crowther,South House 300 Queensbridge,London,SW7 1RZ,UK
5,72,Seven Seas Imports,Hari Kumar,90 Wadhurst Rd.,London,OX15 4NB,UK
6,75,Split Rail Beer & Ale,Art Braunschweiger,P.O. Box 555,Lander,82520,USA

The % Wildcard:
- The % wildcard represents any number of characters, even zero characters.

In [6]:
# Return all customers from a city that contains the letter 'L':
cur.execute('''SELECT * FROM sqlw3s.Customers
WHERE city LIKE '%L%';''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
2,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
3,9,Bon app',Laurence Lebihans,"12, rue des Bouchers",Marseille,13008,France
4,11,B's Beverages,Victoria Ashworth,Fauntleroy Circus,London,EC2 5NT,UK
5,15,Comércio Mineiro,Pedro Afonso,"Av. dos Lusíadas, 23",São Paulo,05432-043,Brazil
6,16,Consolidated Holdings,Elizabeth Brown,Berkeley Gardens 12 Brewery,London,WX1 6LT,UK
7,19,Eastern Connection,Ann Devon,35 King George,London,WX3 6FW,UK
8,21,Familia Arquibaldo,Aria Cruz,"Rua Orós, 92",São Paulo,05442-030,Brazil
9,23,Folies gourmandes,Martine Rancé,"184, chaussée de Tournai",Lille,59000,France
10,28,Furia Bacalhau e Frutos do Mar,Lino Rodriguez,Jardim das rosas n. 32,Lisboa,1675,Portugal
11,29,Galería del gastrónomo,Eduardo Saavedra,"Rambla de Cataluña, 23",Barcelona,08022,Spain
12,30,Godos Cocina Típica,José Pedro Freyre,"C/ Romero, 33",Sevilla,41101,Spain
13,35,HILARIÓN-Abastos,Carlos Hernández,Carrera 22 con Ave. Carlos Soublette #8-35,San Cristóbal,5022,Venezuela
14,36,Hungry Coyote Import Store,Yoshi Latimer,City Center Plaza 516 Main St.,Elgin,97827,USA
15,40,La corne d'abondance,Daniel Tonini,"67, avenue de l'Europe",Versailles,78000,France
16,41,La maison d'Asie,Annette Roulet,1 rue Alsace-Lorraine,Toulouse,31000,France
17,43,Lazy K Kountry Store,John Steel,12 Orchestra Terrace,Walla Walla,99362,USA
18,48,Lonesome Pine Restaurant,Fran Wilson,89 Chiaroscuro Rd.,Portland,97219,USA
19,50,Maison Dewey,Catherine Dewey,Rue Joseph-Bens 532,Bruxelles,B-1180,Belgium
20,51,Mère Paillarde,Jean Fresnière,43 rue St. Laurent,Montréal,H1J 1C3,Canada
21,52,Morgenstern Gesundkost,Alexander Feuer,Heerstr. 22,Leipzig,04179,Germany
22,53,North/South,Simon Crowther,South House 300 Queensbridge,London,SW7 1RZ,UK
23,56,Ottilies Käseladen,Henriette Pfalzheim,Mehrheimerstr. 369,Köln,50739,Germany
24,59,Piccolo und mehr,Georg Pipps,Geislweg 14,Salzburg,5020,Austria
25,60,Princesa Isabel Vinhoss,Isabel de Castro,Estrada da saúde n. 58,Lisboa,1756,Portugal
26,62,Queen Cozinha,Lúcia Carvalho,"Alameda dos Canàrios, 891",São Paulo,05487-020,Brazil
27,63,QUICK-Stop,Horst Kloss,Taucherstraße 10,Cunewalde,01307,Germany
28,65,Rattlesnake Canyon Grocery,Paula Wilson,2817 Milton Dr.,Albuquerque,87110,USA
29,66,Reggiani Caseifici,Maurizio Moroni,Strada Provinciale 124,Reggio Emilia,42100,Italy
30,72,Seven Seas Imports,Hari Kumar,90 Wadhurst Rd.,London,OX15 4NB,UK
31,75,Split Rail Beer & Ale,Art Braunschweiger,P.O. Box 555,Lander,82520,USA
32,76,Suprêmes délices,Pascale Cartrain,"Boulevard Tirou, 255",Charleroi,B-6000,Belgium
33,77,The Big Cheese,Liz Nixon,89 Jefferson Way Suite 2,Portland,97201,USA
34,81,Tradição Hipermercados,Anabela Domingues,"Av. Inês de Castro, 414",São Paulo,05634-030,Brazil
35,82,Trail's Head Gourmet Provisioners,Helvetius Nagy,722 DaVinci Blvd.,Kirkland,98034,USA
36,84,Victuailles en stock,Mary Saveley,"2, rue du Commerce",Lyon,69004,France
37,87,Wartian Herkku,Pirkko Koskitalo,Torikatu 38,Oulu,90110,Finland
38,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
39,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland
40,91,Wolski,Zbyszek,ul. Filtrowa 68,Walla,01-012,Poland

Starts With:
- To return records that starts with a specific letter or phrase, add the % at the end of the letter or phrase.

In [7]:
# Return all customers that starts with 'La':
cur.execute('''SELECT * FROM sqlw3s.Customers
WHERE CustomerName LIKE 'La%';''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,40,La corne d'abondance,Daniel Tonini,"67, avenue de l'Europe",Versailles,78000,France
1,41,La maison d'Asie,Annette Roulet,1 rue Alsace-Lorraine,Toulouse,31000,France
2,42,Laughing Bacchus Wine Cellars,Yoshi Tannamuri,1900 Oak St.,Vancouver,V3F 2K1,Canada
3,43,Lazy K Kountry Store,John Steel,12 Orchestra Terrace,Walla Walla,99362,USA

Tip:
- You can also combine any number of conditions using AND or OR operators.

In [8]:
# Return all customers that starts with 'a' or starts with 'b':
cur.execute('''SELECT * FROM sqlw3s.Customers
WHERE CustomerName LIKE 'a%' OR CustomerName LIKE 'b%';''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,05021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
5,6,Blauer See Delikatessen,Hanna Moos,Forsterstr. 57,Mannheim,68306,Germany
6,7,Blondel père et fils,Frédérique Citeaux,"24, place Kléber",Strasbourg,67000,France
7,8,Bólido Comidas preparadas,Martín Sommer,"C/ Araquil, 67",Madrid,28023,Spain
8,9,Bon app',Laurence Lebihans,"12, rue des Bouchers",Marseille,13008,France
9,10,Bottom-Dollar Marketse,Elizabeth Lincoln,23 Tsawassen Blvd.,Tsawassen,T2F 8M4,Canada
10,11,B's Beverages,Victoria Ashworth,Fauntleroy Circus,London,EC2 5NT,UK

Ends With:
- To return records that ends with a specific letter or phrase, add the % at the beginning of the letter or phrase.

In [9]:
# Return all customers that ends with 'a':
cur.execute('''SELECT * FROM sqlw3s.Customers
WHERE CustomerName LIKE '%a';''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico
1,13,Centro comercial Moctezuma,Francisco Chang,Sierras de Granada 9993,México D.F.,05022,Mexico
2,30,Godos Cocina Típica,José Pedro Freyre,"C/ Romero, 33",Sevilla,41101,Spain
3,61,Que Delícia,Bernardo Batista,"Rua da Panificadora, 12",Rio de Janeiro,02389-673,Brazil
4,62,Queen Cozinha,Lúcia Carvalho,"Alameda dos Canàrios, 891",São Paulo,05487-020,Brazil
5,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil
6,90,Wilman Kala,Matti Karttunen,Keskuskatu 45,Helsinki,21240,Finland

Tip:
- You can also combine "starts with" and "ends with":

In [10]:
# Return all customers that starts with "b" and ends with "s":
cur.execute('''SELECT * FROM sqlw3s.Customers
WHERE CustomerName LIKE 'b%s';''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,7,Blondel père et fils,Frédérique Citeaux,"24, place Kléber",Strasbourg,67000,France
1,8,Bólido Comidas preparadas,Martín Sommer,"C/ Araquil, 67",Madrid,28023,Spain
2,11,B's Beverages,Victoria Ashworth,Fauntleroy Circus,London,EC2 5NT,UK

Contains:
- To return records that contains a specific letter or phrase, add the % both before and after the letter or phrase.

In [11]:
# Return all customers that contains the phrase 'or'
cur.execute('''SELECT * FROM sqlw3s.Customers
WHERE CustomerName LIKE '%or%';''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico
1,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
2,36,Hungry Coyote Import Store,Yoshi Latimer,City Center Plaza 516 Main St.,Elgin,97827,USA
3,40,La corne d'abondance,Daniel Tonini,"67, avenue de l'Europe",Versailles,78000,France
4,43,Lazy K Kountry Store,John Steel,12 Orchestra Terrace,Walla Walla,99362,USA
5,52,Morgenstern Gesundkost,Alexander Feuer,Heerstr. 22,Leipzig,04179,Germany
6,53,North/South,Simon Crowther,South House 300 Queensbridge,London,SW7 1RZ,UK
7,55,Old World Delicatessen,Rene Phillips,2743 Bering St.,Anchorage,99508,USA
8,72,Seven Seas Imports,Hari Kumar,90 Wadhurst Rd.,London,OX15 4NB,UK
9,80,Tortuga Restaurante,Miguel Angel Paolino,Avda. Azteca 123,México D.F.,05033,Mexico
10,88,Wellington Importadora,Paula Parente,"Rua do Mercado, 12",Resende,08737-363,Brazil

Combine Wildcards:
- Any wildcard, like % and _ , can be used in combination with other wildcards.

In [14]:
# Return all customers that starts with "a" and are at least 3 characters in length:
cur.execute('''SELECT * FROM sqlw3s.Customers
WHERE CustomerName LIKE 'a__%';''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,05021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK

In [15]:
# Return all customers that have "r" in the second position:
cur.execute('''SELECT * FROM sqlw3s.Customers
WHERE CustomerName LIKE '_r%';''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
1,17,Drachenblut Delikatessend,Sven Ottlieb,Walserweg 21,Aachen,52066,Germany
2,20,Ernst Handel,Roland Mendel,Kirchgasse 6,Graz,8010,Austria
3,25,Frankenversand,Peter Franken,Berliner Platz 43,München,80805,Germany
4,26,France restauration,Carine Schmitt,"54, rue Royale",Nantes,44000,France
5,27,Franchi S.p.A.,Paolo Accorti,Via Monte Bianco 34,Torino,10100,Italy
6,32,Great Lakes Food Market,Howard Snyder,2732 Baker Blvd.,Eugene,97403,USA
7,33,GROSELLA-Restaurante,Manuel Pereira,5ª Ave. Los Palos Grandes,Caracas,1081,Venezuela
8,60,Princesa Isabel Vinhoss,Isabel de Castro,Estrada da saúde n. 58,Lisboa,1756,Portugal
9,81,Tradição Hipermercados,Anabela Domingues,"Av. Inês de Castro, 414",São Paulo,05634-030,Brazil
10,82,Trail's Head Gourmet Provisioners,Helvetius Nagy,722 DaVinci Blvd.,Kirkland,98034,USA

Without Wildcard:
- If no wildcard is specified, the phrase has to have an exact match to return a result.

In [16]:
# Return all customers from Spain:
cur.execute('''SELECT * FROM sqlw3s.Customers
WHERE Country LIKE 'Spain';''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,8,Bólido Comidas preparadas,Martín Sommer,"C/ Araquil, 67",Madrid,28023,Spain
1,22,FISSA Fabrica Inter. Salchichas S.A.,Diego Roel,"C/ Moralzarzal, 86",Madrid,28034,Spain
2,29,Galería del gastrónomo,Eduardo Saavedra,"Rambla de Cataluña, 23",Barcelona,08022,Spain
3,30,Godos Cocina Típica,José Pedro Freyre,"C/ Romero, 33",Sevilla,41101,Spain
4,69,Romero y tomillo,Alejandra Camino,"Gran Vía, 1",Madrid,28001,Spain