In [1]:
from MySQLdb import connect
import pandas as pd

In [2]:
# Connect to your MySQLdb
conn = connect(host='localhost', user='root')

In [3]:
# Open a cursor to perform database operations
cur = conn.cursor()

The SQL ORDER BY
- The ORDER BY keyword is used to sort the result-set in ascending or descending order.

In [8]:
# Sort the products by price:
cur.execute('''SELECT * FROM sqlw3s.Products ORDER BY Price;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,33,Geitost,15,4,500 g,2.50
1,24,Guaraná Fantástica,10,1,12 - 355 ml cans,4.50
2,13,Konbu,6,8,2 kg box,6.00
3,52,Filo Mix,24,5,16 - 2 kg boxes,7.00
4,54,Tourtière,25,6,16 pies,7.45
...,...,...,...,...,...,...
72,18,Carnarvon Tigers,7,8,16 kg pkg.,62.50
73,20,Sir Rodney's Marmalade,8,3,30 gift boxes,81.00
74,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.00
75,29,Thüringer Rostbratwurst,12,6,50 bags x 30 sausgs.,123.79
76,38,Côte de Blaye,18,1,12 - 75 cl bottles,263.50

>Syntax
>
>SELECT column1, column2, ...
>FROM table_name
>ORDER BY column1, column2, ... ASC|DESC;

DESC
- The ORDER BY keyword sorts the records in ascending order by default. To sort the records in descending order, use the DESC keyword.

In [9]:
# Sort the products from highest to lowest price:
cur.execute('''SELECT * FROM sqlw3s.Products ORDER BY Price DESC;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,38,Côte de Blaye,18,1,12 - 75 cl bottles,263.50
1,29,Thüringer Rostbratwurst,12,6,50 bags x 30 sausgs.,123.79
2,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.00
3,20,Sir Rodney's Marmalade,8,3,30 gift boxes,81.00
4,18,Carnarvon Tigers,7,8,16 kg pkg.,62.50
...,...,...,...,...,...,...
72,54,Tourtière,25,6,16 pies,7.45
73,52,Filo Mix,24,5,16 - 2 kg boxes,7.00
74,13,Konbu,6,8,2 kg box,6.00
75,24,Guaraná Fantástica,10,1,12 - 355 ml cans,4.50
76,33,Geitost,15,4,500 g,2.50

Order Alphabetically
- For string values the ORDER BY keyword will order alphabetically:

In [10]:
# Sort the products alphatbetically by ProductName:
cur.execute('''SELECT * FROM sqlw3s.Products ORDER BY ProductName;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,17,Alice Mutton,7,6,20 - 1 kg tins,39.00
1,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00
2,40,Boston Crab Meat,19,8,24 - 4 oz tins,18.40
3,60,Camembert Pierrot,28,4,15 - 300 g rounds,34.00
4,18,Carnarvon Tigers,7,8,16 kg pkg.,62.50
...,...,...,...,...,...,...
72,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00
73,50,Valkoinen suklaa,23,3,12 - 100 g bars,16.25
74,63,Vegie-spread,7,2,15 - 625 g jars,43.90
75,64,Wimmers gute Semmelknödel,12,5,20 bags x 4 pieces,33.25
76,47,Zaanse koeken,22,3,10 - 4 oz boxes,9.50

Alphabetically DESC
- To sort the table reverse alphabetically, use the DESC keyword:

In [11]:
# Sort the products by ProductName in reverse order:
cur.execute('''SELECT * FROM sqlw3s.Products ORDER BY ProductName DESC;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,47,Zaanse koeken,22,3,10 - 4 oz boxes,9.50
1,64,Wimmers gute Semmelknödel,12,5,20 bags x 4 pieces,33.25
2,63,Vegie-spread,7,2,15 - 625 g jars,43.90
3,50,Valkoinen suklaa,23,3,12 - 100 g bars,16.25
4,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00
...,...,...,...,...,...,...
72,18,Carnarvon Tigers,7,8,16 kg pkg.,62.50
73,60,Camembert Pierrot,28,4,15 - 300 g rounds,34.00
74,40,Boston Crab Meat,19,8,24 - 4 oz tins,18.40
75,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00
76,17,Alice Mutton,7,6,20 - 1 kg tins,39.00

ORDER BY Several Columns
- The following SQL statement selects all customers from the "Customers" table, sorted by the "Country" and the "CustomerName" column. This means that it orders by Country, but if some rows have the same Country, it orders them by CustomerName:

In [13]:
# Example:
cur.execute('''SELECT * FROM sqlw3s.Customers ORDER BY Country, CustomerName;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,12,Cactus Comidas para llevar,Patricio Simpson,Cerrito 333,Buenos Aires,1010,Argentina
1,54,Océano Atlántico Ltda.,Yvonne Moncada,Ing. Gustavo Moncada 8585 Piso 20-A,Buenos Aires,1010,Argentina
2,64,Rancho grande,Sergio Gutiérrez,Av. del Libertador 900,Buenos Aires,1010,Argentina
3,20,Ernst Handel,Roland Mendel,Kirchgasse 6,Graz,8010,Austria
4,59,Piccolo und mehr,Georg Pipps,Geislweg 14,Salzburg,5020,Austria
...,...,...,...,...,...,...,...
86,89,White Clover Markets,Karl Jablonski,305 - 14th Ave. S. Suite 3B,Seattle,98128,USA
87,33,GROSELLA-Restaurante,Manuel Pereira,5ª Ave. Los Palos Grandes,Caracas,1081,Venezuela
88,35,HILARIÓN-Abastos,Carlos Hernández,Carrera 22 con Ave. Carlos Soublette #8-35,San Cristóbal,5022,Venezuela
89,46,LILA-Supermercado,Carlos González,Carrera 52 con Ave. Bolívar #65-98 Llano Largo,Barquisimeto,3508,Venezuela
90,47,LINO-Delicateses,Felipe Izquierdo,Ave. 5 de Mayo Porlamar,I. de Margarita,4980,Venezuela

Using Both ASC and DESC
- The following SQL statement selects all customers from the "Customers" table, sorted ascending by the "Country" and descending by the "CustomerName" column:

In [15]:
# Example:
cur.execute('''SELECT * FROM sqlw3s.Customers ORDER BY Country ASC, CustomerName DESC;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,64,Rancho grande,Sergio Gutiérrez,Av. del Libertador 900,Buenos Aires,1010,Argentina
1,54,Océano Atlántico Ltda.,Yvonne Moncada,Ing. Gustavo Moncada 8585 Piso 20-A,Buenos Aires,1010,Argentina
2,12,Cactus Comidas para llevar,Patricio Simpson,Cerrito 333,Buenos Aires,1010,Argentina
3,59,Piccolo und mehr,Georg Pipps,Geislweg 14,Salzburg,5020,Austria
4,20,Ernst Handel,Roland Mendel,Kirchgasse 6,Graz,8010,Austria
...,...,...,...,...,...,...,...
86,32,Great Lakes Food Market,Howard Snyder,2732 Baker Blvd.,Eugene,97403,USA
87,47,LINO-Delicateses,Felipe Izquierdo,Ave. 5 de Mayo Porlamar,I. de Margarita,4980,Venezuela
88,46,LILA-Supermercado,Carlos González,Carrera 52 con Ave. Bolívar #65-98 Llano Largo,Barquisimeto,3508,Venezuela
89,35,HILARIÓN-Abastos,Carlos Hernández,Carrera 22 con Ave. Carlos Soublette #8-35,San Cristóbal,5022,Venezuela
90,33,GROSELLA-Restaurante,Manuel Pereira,5ª Ave. Los Palos Grandes,Caracas,1081,Venezuela