In [1]:
from MySQLdb import connect
import pandas as pd

In [2]:
# Connect to your MySQLdb
conn = connect(host='localhost', user='root')
#conn = connect(host='127.0.0.1', user='root', password = 'root', port=8890)

In [3]:
# Open a cursor to perform database operations
cur = conn.cursor()

### The SQL AVG() Function
- The AVG() function returns the average value of a numeric column.

In [4]:
# Find the average price of all products:
cur.execute('''SELECT AVG(Price) FROM sqlw3s.Products;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   AVG(Price)
0   28.866364

Note: NULL values are ignored.

>Syntax:

>SELECT AVG(column_name)
>
>FROM table_name
>
>WHERE condition;

Add a Where Clause:
- You can add a WHERE clause to specify conditions:

In [5]:
# Return the average price of products in category 1:
cur.execute('''SELECT AVG(Price) FROM sqlw3s.Products WHERE CategoryID = 1;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   AVG(Price)
0   37.979167

Use an Alias:
- Give the AVG column a name by using the AS keyword.

In [6]:
# Name the column "average price":
cur.execute('''SELECT AVG(Price) AS "average price" FROM sqlw3s.Products;''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   average price
0      28.866364

Higher Than Average:
- To list all records with a higher price than average, we can use the AVG() function in a sub query:

In [8]:
# Return all products with a higher price than the average price:
cur.execute('''SELECT * FROM sqlw3s.Products
WHERE price > (SELECT AVG(price) FROM sqlw3s.Products);''')
df = pd.DataFrame(tuple(t) for t in cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00
1,8,Northwoods Cranberry Sauce,3,2,12 - 12 oz jars,40.00
2,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.00
3,10,Ikura,4,8,12 - 200 ml jars,31.00
4,12,Queso Manchego La Pastora,5,4,10 - 500 g pkgs.,38.00
5,17,Alice Mutton,7,6,20 - 1 kg tins,39.00
6,18,Carnarvon Tigers,7,8,16 kg pkg.,62.50
7,20,Sir Rodney's Marmalade,8,3,30 gift boxes,81.00
8,26,Gumbär Gummibärchen,11,3,100 - 250 g bags,31.23
9,27,Schoggi Schokolade,11,3,100 - 100 g pieces,43.90
10,28,Rössle Sauerkraut,12,7,25 - 825 g cans,45.60
11,29,Thüringer Rostbratwurst,12,6,50 bags x 30 sausgs.,123.79
12,32,Mascarpone Fabioli,14,4,24 - 200 g pkgs.,32.00
13,38,Côte de Blaye,18,1,12 - 75 cl bottles,263.50
14,43,Ipoh Coffee,20,1,16 - 500 g tins,46.00
15,51,Manjimup Dried Apples,24,7,50 - 300 g pkgs.,53.00
16,53,Perth Pasties,24,6,48 pieces,32.80
17,56,Gnocchi di nonna Alice,26,5,24 - 250 g pkgs.,38.00
18,59,Raclette Courdavault,28,4,5 kg pkg.,55.00
19,60,Camembert Pierrot,28,4,15 - 300 g rounds,34.00
20,62,Tarte au sucre,29,3,48 pies,49.30
21,63,Vegie-spread,7,2,15 - 625 g jars,43.90
22,64,Wimmers gute Semmelknödel,12,5,20 bags x 4 pieces,33.25
23,69,Gudbrandsdalsost,15,4,10 kg pkg.,36.00
24,72,Mozzarella di Giovanni,14,4,24 - 200 g pkgs.,34.80